# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwic3ViIjoib3duZXI6Ymx1ZXBvaW50cy1wcm9qZWN0cy00NDRhYTliYjpwcm9qZWN0OmFmYXEtZXNnLW5hdmlnYXRvcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Ymx1ZXBvaW50cy1wcm9qZWN0cy00NDRhYTliYjpwcm9qZWN0OmFmYXEtZXNnLW5hdmlnYXRvcjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9ibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwib3duZXIiOiJibHVlcG9pbnRzLXByb2plY3RzLTQ0NGFhOWJiIiwib3duZXJfaWQiOiJ0ZWFtX2djNU5IWUQ0MVF1SkdkaFNjS2g0cUYxbSIsInByb2plY3QiOiJhZmFxLWVzZy1uYXZpZ2F0b3IiLCJwcm9qZWN0X2lkIjoicHJqX2drQUlncWl1MDZDZ0U5Nkc5TWRsUUtDeWl2Y2UiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IjNRNkExWTJEV2FlMDIzSU1pSGhlSnFXSyIsIm5iZiI6MTc3MDYxNTM4NywiaWF0IjoxNzcwNjE1Mzg3LCJleHAiOjE3NzA2NTg1ODd9.L16Nq8brzix-R3KjkL9QGm1Ek0EnvX3IQ3O1azr3Pds20D5ICm9aAiTRxhCDJe9IRxLd2rYge7jXHP2abyHC9ElUS52vdhS3io5zxS2pDcGPZrm76P8kORjLZrNS5c8L0oInaZPdRAjWwRYZTgFonrCe2h-KX7wmh9Oivtm4PzDt4qAAar1F1IQnT_eSekgLd88SAaWpOLOZWQt7xj6ltC0_cYieEzaEJ3eaJMWWawF8CfCz4O0OdtiQg3B2165oEoNoPemFjh5BUVVLSy12QH3UETeS9ZL57ygSJA66sMy7VGsDb8snmpOChghOS5x3Zf3PB8AznLRbU1DSkykImg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QlO3aKm0e9IvOSt7WJzvBuQNQhj2h0V3MrCKCJOhqMIDKz8fZ0EjLJxYnlDYhZLLEY2C3UyXIVYkj4ViXYxrJuD00CjAqAO3W\n"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZmhrYmlneXl5aWplZ2tmcGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM5MzUsImV4cCI6MjA4MjA2OTkzNX0.l8wgS0gJ5SR9KNuQZXoFR24Dk3EsCGGPeZmVMZYaVjg\n"
VITE_SUPABASE_URL="https://rifhkbigyyyijegkfpkv.supabase.co\n"
