VITE_SUPABASE_PROJECT_ID="rifhkbigyyyijegkfpkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZmhrYmlneXl5aWplZ2tmcGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTM5MzUsImV4cCI6MjA4MjA2OTkzNX0.l8wgS0gJ5SR9KNuQZXoFR24Dk3EsCGGPeZmVMZYaVjg"
VITE_SUPABASE_URL="https://rifhkbigyyyijegkfpkv.supabase.co"

# Stripe keys for payment processing
VITE_STRIPE_PUBLISHABLE_KEY="pk_test_51QlO3aKm0e9IvOSt7WJzvBuQNQhj2h0V3MrCKCJOhqMIDKz8fZ0EjLJxYnlDYhZLLEY2C3UyXIVYkj4ViXYxrJuD00CjAqAO3W"
